; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_type = debug
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoJson
    DHT20
    ;sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
    adafruit/Adafruit AHTX0
    sensirion/Sensirion I2C SCD4x
board_build.filesystem = littlefs

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
;monitor_port = /dev/cu.usbmodem1101
upload_speed = 2000000
;upload_port = /dev/cu.usbmodem1101
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    ArduinoJson
    DHT20
    ;sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
    adafruit/Adafruit AHTX0@^2.0.5
    sensirion/Sensirion I2C SCD4x
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DSERIALCONS=USBSerial




